function [x,k] = Gausseidel(A,b,epsilon)

A11 = A(1,1); A12 = A(1,2); A13 = A(1,3);
A21 = A(2,1); A22 = A(2,2); A23 = A(2,3);
A31 = A(3,1); A32 = A(3,2); A33 = A(3,3);
b1 = b(1); b2 = b(2); b3 = b(3);

x1 = 0; x2 = 0; x3 = 0;
xe1 = inf; xe2 = inf; xe3 = inf;
k = 0;

while ((xe1 > epsilon) && (xe2 > epsilon) && (xe3 > epsilon))
    X1 = x1; X2 = x2; X3 = x3;
    
    x1 = (1/A11)*(b1-A12*X2-A13*X3);
    x2 = (1/A22)*(b2-A21*x1-A23*X3);
    x3 = (1/A33)*(b3-A31*x1-A32*x2);
    
    xe1 = abs(X1-x1); xe2 = abs(X2 - x2); xe3= abs(X3 - x3);
    
    k = k+1;

end

x = [x1, x2, x3];

return
